\documentclass[letter,10.5pt]{article}
\usepackage[paperheight=27.94cm,paperwidth=21.59cm,
             bindingoffset=0in,
             left=2.5cm,
             right=2.5cm,
             top=3cm,
             bottom=2.5cm,
             headheight=15pt,
             headsep=0.8cm,
             footskip=1.2cm]{geometry}

\usepackage{graphicx,lastpage}
\usepackage{upgreek}
\usepackage[spanish,es-tabla]{babel} 
\usepackage{pdfpages}
\usepackage{tabularx}
\usepackage{adjustbox}
\usepackage{xcolor}
\usepackage{colortbl}
\usepackage{rotating}
\usepackage{multirow}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{fancyhdr}
\usepackage{subcaption}
\usepackage{float}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{booktabs} 
\usepackage{ragged2e} 
\usepackage{hyperref}

\definecolor{udpblue}{rgb}{0.0, 0.2, 0.4}

\hypersetup{
    colorlinks=true,
    linkcolor=black,
    filecolor=magenta,
    urlcolor=udpblue, 
    pdftitle={Informe Laboratorio 3 - Modulación Pasabanda},
    pdfpagemode=FullScreen,
    }

\renewcommand{\tablename}{Tabla} 

\pagestyle{fancy}
\fancyhf{}
\renewcommand{\headrulewidth}{0.4pt} 
\renewcommand{\footrulewidth}{0pt}  
\setlength{\headheight}{15pt}       

\fancyhead[L]{\small Universidad Diego Portales}
\fancyhead[C]{\small Escuela de Informática y Telecomunicaciones}
\fancyhead[R]{\small \thepage\ de \pageref{LastPage}}


\begin{document}

\thispagestyle{empty} 
\begin{figure}[t]
    \centering
    \includegraphics[width=4cm]{UDPA.png} 
\end{figure}

\begin{center}
    \vspace*{2cm}
    {\Huge\textbf{Informe Laboratorio 3}} \\
    \vspace{0.5cm}
    {\Huge\textbf{Modulación pasabanda de señales binarias}} \\
    \vspace{1cm}
    {\large Escuela de Informática y Telecomunicaciones} \\
    {\large Universidad Diego Portales}
\end{center}

\vspace*{3cm} 

\begin{center}
    {\Large\textbf{(Sección 2)}} \\ 
    \vspace{1cm}
    \textbf{Profesor: Carlos García} \\ 
    \textbf{Profesor Laboratorio: Marcos Fantoval} \\ 
    \vspace{1cm}
    Integrantes: Felipe Farfán, Ignacio Pastén  \\
     \vspace{1.5cm}
    {\large 03 de Junio de 2025} 
\end{center}
\newpage


\pagestyle{fancy} 
\tableofcontents
\newpage

\section{Introducción}
\begin{justify}
En el presente laboratorio se exploran las técnicas de modulación pasabanda digital, fundamentales en los sistemas de comunicación modernos para transmitir información binaria sobre canales que no permiten el paso de componentes de continua. Se particulariza el estudio en dos esquemas de modulación binaria: la Modulación por Desplazamiento de Amplitud tipo On-Off Keying (OOK), correspondiente a la actividad previa, y la Modulación por Desplazamiento de Frecuencia (FSK) binaria para la actividad presencial.
\end{justify}

\begin{justify}
El análisis se centra en la comprensión y caracterización de estas modulaciones mediante el concepto de la envolvente compleja $g(t)$, su representación en el dominio de la frecuencia a través de la Transformada de Fourier, y la estimación del ancho de banda requerido. Se utilizan herramientas de simulación como MATLAB para el análisis teórico de $g(t)$ y sus espectros, y GNU Radio Companion (GRC) para la implementación de los transmisores y la observación de las señales moduladas en el dominio del tiempo y la frecuencia, permitiendo una comparación directa con los resultados teóricos.
\end{justify}

\section{Antecedentes Teóricos}
\begin{justify}
Una señal pasabanda $v(t)$ puede representarse canónicamente mediante su envolvente compleja $g(t)$ y una frecuencia portadora $f_c = \omega_c / (2\pi)$ como:
\begin{equation} \label{eq:vt}
v(t) = \mathfrak{R}\{g(t)e^{j\omega_c t}\}
\end{equation}
donde $g(t)$ es una señal en banda base. Esta representación simplifica el análisis de las modulaciones.
\end{justify}

\subsection{Modulación On-Off Keying (OOK)}
\begin{justify}
La modulación OOK es un caso especial de la Modulación por Desplazamiento de Amplitud (ASK) donde la portadora se enciende o se apaga para representar los bits '1' y '0' respectivamente. Si $m(t)$ es la señal de mensaje binaria unipolar (con valores, por ejemplo, 0 o 1) y $A_c$ es la amplitud de la portadora, la envolvente compleja para OOK es:
\begin{equation} \label{eq:g_ook}
g_{OOK}(t) = A_c m(t)
\end{equation}
El ancho de banda de una señal OOK en pasabanda se relaciona directamente con el ancho de banda de la señal de mensaje $m(t)$. Una estimación común, considerando el lóbulo principal del espectro de $m(t)$ (que se extiende hasta $R_b$, la tasa de bits), es:
\begin{equation} \label{eq:bw_ook}
BW_{OOK} \approx 2R_b
\end{equation}
\end{justify}

\subsection{Modulación por Desplazamiento de Frecuencia (FSK) Binaria}
\begin{justify}
En FSK binaria, se utilizan dos frecuencias distintas, $f_1$ y $f_2$, para representar los dos símbolos binarios. Estas frecuencias suelen definirse a partir de una frecuencia portadora $f_c$ y una desviación de frecuencia $\Delta f$: $f_1 = f_c + \Delta f$ y $f_2 = f_c - \Delta f$. Si la señal modulante binaria bipolar $m_{FSK}(t)$ toma valores $\pm 1$, la envolvente compleja puede expresarse como:
\begin{equation} \label{eq:g_fsk}
g_{FSK}(t) = A_c e^{j\phi(t)} \quad \text{con} \quad \phi(t) = 2\pi \Delta f \int_{-\infty}^{t} m_{FSK}(\tau)d\tau
\end{equation}
El ancho de banda de una señal FSK binaria se estima comúnmente mediante la Regla de Carson:
\begin{equation} \label{eq:bw_fsk}
BW_{FSK} \approx 2(\Delta f + R_b)
\end{equation}
donde $R_b$ es la tasa de bits.
\end{justify}

\section{Metodología}
\begin{justify}
El laboratorio se desarrolló en dos fases principales: análisis y simulación en MATLAB de las envolventes complejas, e implementación y análisis de transmisores en GNU Radio Companion (GRC).

\textbf{Simulación en MATLAB:}
Se desarrolló un script para:
\begin{itemize}
    \item Generar un tren de pulsos binarios $m(t)$ unipolar (0 o 1) con una tasa de bits $R_b = 100 \text{ Hz}$ y una frecuencia de muestreo $F_s = 10 \text{ kHz}$. Se visualizó $m(t)$ y su espectro $|M(f)|$.
    \item Para OOK: Se calculó $g_{OOK}(t) = A_c m(t)$ (con $A_c=1$) y se graficó su espectro $|G_{OOK}(f)|$.
    \item Para FSK binaria: Se generó una señal modulante bipolar $m_{FSK}(t)$ ($\pm 1$) a partir de $m(t)$. Se calculó la fase $\phi(t)$ considerando una desviación $\Delta f = 200 \text{ Hz}$. Se obtuvo $g_{FSK}(t) = A_c e^{j\phi(t)}$ (con $A_c=1$) y se graficó su fase y el espectro $|G_{FSK}(f)|$.
\end{itemize}

\textbf{Implementación en GNU Radio Companion (GRC):}
Se utilizaron los archivos GRC proporcionados, realizando ajustes en los parámetros para lograr coherencia con el análisis de MATLAB y los requisitos de las modulaciones:
\begin{itemize}
    \item \textbf{Transmisor OOK:} Se configuró la fuente de señal cuadrada para generar una señal modulante unipolar (0 y 1) a $R_b = 100 \text{ Hz}$ (amplitud 0.5, offset 0.5). La frecuencia de la portadora se mantuvo en $f_c = 1 \text{ kHz}$. La tasa de muestreo fue $samp\_rate = 800 \text{ kHz}$.
    \item \textbf{Transmisor FSK Binaria:} Se configuró la fuente de datos para operar a $R_b = 100 \text{ Hz}$. Las dos frecuencias de portadora se ajustaron para obtener $\Delta f = 200 \text{ Hz}$ en torno a una frecuencia central $f_c$ elegida (ej. $f_c = 20 \text{ kHz}$, resultando en $f_1 = 20.2 \text{ kHz}$ y $f_2 = 19.8 \text{ kHz}$). La tasa de muestreo fue $samp\_rate = 800 \text{ kHz}$.
\end{itemize}
En ambos casos, se visualizaron las señales moduladas en el dominio del tiempo y su espectro de frecuencia utilizando los bloques `QT GUI Time Sink` y `QT GUI Frequency Sink`.
\end{justify}

\newpage
\section{Resultados y Análisis}
\subsection{Análisis de la Señal de Mensaje $m(t)$ (MATLAB)}
\begin{justify}
La Figura~\ref{fig:matlab_mt} muestra la señal de mensaje binaria $m(t)$ generada en MATLAB y su espectro de magnitud.
\end{justify}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{fotos/Figura 1.png}
    \caption{Señal de mensaje $m(t)$ unipolar (arriba) y su espectro de magnitud $|M(f)|$ (abajo).}
    \label{fig:matlab_mt}
\end{figure}
\begin{justify}
La señal $m(t)$ es un tren de pulsos rectangulares con valores 0 y 1, correspondiente a una tasa de bits $R_b = 100 \text{ Hz}$. Su espectro $|M(f)|$ presenta un componente significativo en DC (frecuencia cero) debido a su naturaleza unipolar y una forma general tipo Sinc, con el lóbulo principal centrado en DC y primeros nulos teóricos alrededor de $\pm R_b = \pm 100 \text{ Hz}$.
\end{justify}

\newpage
\subsection{Modulación OOK (ASK)}
\subsubsection{Análisis de $g_{OOK}(t)$ (MATLAB)}
\begin{justify}
La Figura~\ref{fig:matlab_g_ook} presenta la envolvente compleja $g_{OOK}(t)$ para la modulación OOK y su espectro.
\end{justify}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{fotos/Figura 2.png} 
    \caption{Envolvente compleja $g_{OOK}(t)$ (arriba) y su espectro $|G_{OOK}(f)|$ (abajo) para OOK.}
    \label{fig:matlab_g_ook}
\end{figure}
\begin{justify}
Como se esperaba de la Ecuación~\ref{eq:g_ook} y con $A_c=1$, la envolvente compleja $g_{OOK}(t)$ es idéntica a la señal de mensaje $m(t)$ (comparar con la Figura~\ref{fig:matlab_mt}). Consecuentemente, sus espectros $|G_{OOK}(f)|$ y $|M(f)|$ también son idénticos. Esto confirma que el espectro en banda base de la señal OOK es una réplica del espectro del mensaje.
\end{justify}

\newpage
\subsubsection{Simulación del Transmisor OOK (GNU Radio)}
\begin{justify}
La Figura~\ref{fig:grc_ook_mod} muestra la salida del transmisor OOK simulado en GRC con los parámetros ajustados.
\end{justify}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{fotos/GNURADIO OOK(CON MODIFICACIONES).png} 
    \caption{Salida del transmisor OOK en GRC: señal en el tiempo (arriba) y espectro (abajo).}
    \label{fig:grc_ook_mod}
\end{figure}
\begin{justify}
En el dominio del tiempo (gráfica superior, ajustando la ventana de visualización a varias decenas de milisegundos), se observa claramente el efecto de encendido y apagado de la portadora de $1 \text{ kHz}$ según los bits transmitidos a $100 \text{ Hz}$. El espectro (gráfica inferior) muestra un fuerte componente en la frecuencia portadora $f_c = 1 \text{ kHz}$ y un componente en DC (0 Hz), característico de OOK. Las bandas laterales alrededor de $f_c$ reflejan el espectro de la señal modulante $m(t)$.
\end{justify}

\subsubsection{Justificación del Ancho de Banda OOK}
\begin{justify}
El ancho de banda teórico para OOK es $BW_{OOK} \approx 2R_b = 2 \times 100 \text{ Hz} = 200 \text{ Hz}$. Observando el espectro en la Figura~\ref{fig:grc_ook_mod}, el lóbulo principal alrededor de $f_c = 1 \text{ kHz}$ se extiende aproximadamente $\pm 100 \text{ Hz}$ antes de los primeros nulos o una caída significativa de potencia. Esto implica un ancho de banda de doble lado de aproximadamente $200 \text{ Hz}$, lo cual concuerda con la estimación teórica.
\end{justify}

\newpage
\subsection{Modulación FSK (Binaria)}
\subsubsection{Análisis de $g_{FSK}(t)$ (MATLAB)}
\begin{justify}
La Figura~\ref{fig:matlab_g_fsk} muestra la señal modulante bipolar $m_{FSK}(t)$, la fase de la envolvente compleja $g_{FSK}(t)$, y el espectro de magnitud $|G_{FSK}(f)|$ para FSK binaria.
\end{justify}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{fotos/Figura 3.png} 
    \caption{Componentes de $g_{FSK}(t)$ para FSK binaria: $m_{FSK}(t)$ bipolar (arriba), fase $\angle g_{FSK}(t)$ (medio), y espectro $|G_{FSK}(f)|$ (abajo).}
    \label{fig:matlab_g_fsk}
\end{figure}
\begin{justify}
La señal $m_{FSK}(t)$ conmuta entre +1 y -1. La fase $\angle g_{FSK}(t)$ muestra rampas lineales ascendentes (pendiente $2\pi\Delta f$) y descendentes (pendiente $-2\pi\Delta f$) correspondientes a los valores de $m_{FSK}(t)$, como se espera de la Ecuación~\ref{eq:g_fsk}. El espectro $|G_{FSK}(f)|$ está centrado en 0 Hz y su forma depende de $R_b=100 \text{ Hz}$ y $\Delta f=200 \text{ Hz}$. No es un simple Sinc, sino que muestra una distribución de energía más compleja.
\end{justify}

\subsubsection{Simulación del Transmisor FSK (GNU Radio)}
\begin{justify}
La Figura~\ref{fig:grc_fsk_mod} presenta la salida del transmisor FSK binario simulado en GRC con los parámetros ajustados (ej. $R_b=100 \text{ Hz}$, $\Delta f=200 \text{ Hz}$, $f_c=20 \text{ kHz}$).
\end{justify}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{fotos/GNURADIO FSK (CON MODIFICACIONES).png}
    \caption{Salida del transmisor FSK en GRC: señal en el tiempo (arriba) y espectro (abajo).}
    \label{fig:grc_fsk_mod}
\end{figure}
\begin{justify}
En el dominio del tiempo (con una ventana adecuada), se deberían observar los cambios entre las dos frecuencias $f_c \pm \Delta f$. El espectro (gráfica inferior) es crucial: muestra dos lóbulos principales de energía, uno alrededor de $+f_c$ y otro (su imagen especular) alrededor de $-f_c$. Centrándonos en el lóbulo en $+f_c$ (ej. $+20 \text{ kHz}$), se aprecian claramente dos picos o "jorobas" principales que corresponden a las frecuencias $f_c - \Delta f$ (ej. $19.8 \text{ kHz}$) y $f_c + \Delta f$ (ej. $20.2 \text{ kHz}$). La separación entre estos picos es $2\Delta f = 400 \text{ Hz}$.
\end{justify}

\subsubsection{Justificación del Ancho de Banda FSK}
\begin{justify}
Utilizando la Regla de Carson (Ecuación~\ref{eq:bw_fsk}), el ancho de banda teórico es $BW_{FSK} \approx 2(\Delta f + R_b) = 2(200 \text{ Hz} + 100 \text{ Hz}) = 600 \text{ Hz}$. Observando el espectro en la Figura~\ref{fig:grc_fsk_mod}, cada uno de los lóbulos principales alrededor de $\pm f_c$ ocupa un ancho de banda. Midiendo el ancho de banda que contiene la mayor parte de la energía de uno de estos lóbulos (por ejemplo, a -20dB o -30dB respecto al pico), se puede comparar con la estimación teórica de $600 \text{ Hz}$. Se espera una buena concordancia.
\end{justify}

\section{Conclusiones}
\begin{justify}
Este laboratorio permitió un análisis detallado de las modulaciones pasabanda binarias OOK y FSK. Se comprobó experimentalmente, mediante MATLAB y GNU Radio, la relación entre la señal de mensaje $m(t)$, su envolvente compleja $g(t)$, y el espectro de la señal modulada.
\end{justify}

\begin{justify}
Para OOK, se verificó que la envolvente compleja $g_{OOK}(t)$ es directamente proporcional a $m(t)$, y su espectro en banda base replica el de $m(t)$. El ancho de banda de la señal OOK pasabanda observado en GRC ($BW \approx 2R_b$) concordó con la teoría.
\end{justify}

\begin{justify}
Para FSK binaria, se analizó la fase de $g_{FSK}(t)$ y su espectro en banda base. La simulación en GRC del transmisor FSK con $R_b=100 \text{ Hz}$ y $\Delta f=200 \text{ Hz}$ mostró un espectro con dos tonos principales separados por $2\Delta f$ y un ancho de banda total que se ajusta bien a la Regla de Carson ($BW \approx 2(\Delta f + R_b)$).
\end{justify}

\begin{justify}
Las herramientas de simulación demostraron ser indispensables para visualizar los conceptos teóricos y validar las predicciones de rendimiento, como el ancho de banda. La correcta configuración de parámetros en las simulaciones, buscando coherencia entre las diferentes herramientas y la teoría, fue clave para obtener resultados significativos.
\end{justify}

\begin{justify}
El código utilizado en este laboratorio está disponible en el siguiente repositorio: 
\href{https://github.com/IgnacioPasten/Labs_ComunicacionesDigitales.git}{GitHub Repository}. 
\end{justify}

\section{Referencias}
\begin{enumerate}
    \item L. Couch, \textit{Sistemas de Comunicación Digitales y Analógicos}. 7ª ed. Pearson/Prentice Hall, 2008.
    \item B. P. Lathi, \textit{Modern Digital and Analog Communication Systems}. 4ª ed. Oxford University Press, 2009.
    \item Guía de Laboratorio N°3: Modulación pasabanda de señales binarias. CIT2111 Comunicaciones Digitales, Universidad Diego Portales.
\end{enumerate}

\section{Anexos}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{fotos/Figura 1.png}
    \caption{Señal de mensaje $m(t)$ unipolar (arriba) y su espectro de magnitud $|M(f)|$ (abajo).}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{fotos/Figura 2.png}
    \caption{Envolvente compleja $g_{OOK}(t)$ (arriba) y su espectro $|G_{OOK}(f)|$ (abajo) para OOK.}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{fotos/GNURADIO OOK(CON MODIFICACIONES).png}
    \caption{Salida del transmisor OOK en GRC: señal en el tiempo (arriba) y espectro (abajo).}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{fotos/Figura 3.png}
    \caption{Componentes de $g_{FSK}(t)$ para FSK binaria: $m_{FSK}(t)$ bipolar (arriba), fase $\angle g_{FSK}(t)$ (medio), y espectro $|G_{FSK}(f)|$ (abajo).}
\end{figure}


\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{fotos/GNURADIO FSK (CON MODIFICACIONES).png}
    \caption{Salida del transmisor FSK en GRC: señal en el tiempo (arriba) y espectro (abajo).}
\end{figure}


\end{document}