\documentclass[letter,12pt]{article}
\usepackage[paperheight=27.94cm,paperwidth=21.59cm,
            bindingoffset=0in,
            left=2.5cm,
            right=2.5cm,
            top=3cm,        % Margen superior reducido para ganar espacio
            bottom=2.5cm,
            headheight=15pt, % Altura mínima requerida por fancyhdr
            headsep=0.8cm,   % Espacio entre header y texto principal
            footskip=1.2cm]{geometry}

\usepackage{graphicx,lastpage}
\usepackage{upgreek}
\usepackage{censor}
\usepackage[spanish,es-tabla]{babel}
\usepackage{pdfpages}
\usepackage{tabularx}
\usepackage{adjustbox}
\usepackage{xcolor}
\usepackage{colortbl}
\usepackage{rotating}
\usepackage{multirow}
\usepackage[utf8]{inputenc}
\usepackage{fancyhdr}
\usepackage{subcaption}
\usepackage{float}
\usepackage{amsmath}
\usepackage{booktabs}
\usepackage{ragged2e}
\usepackage{hyperref}  

\renewcommand{\tablename}{Tabla}

% Configuración avanzada del header
\pagestyle{fancy}
\fancyhf{} % Limpia todos los encabezados y pies de página
\renewcommand{\headrulewidth}{0.4pt} % Grosor de la línea del header
\renewcommand{\footrulewidth}{0pt}   % Elimina la línea del footer
\setlength{\headheight}{15pt}        % Altura mínima del header

% Estilo del header
\fancyhead[L]{\small Universidad Diego Portales}
\fancyhead[C]{\small Escuela de Informática y Telecomunicaciones}
\fancyhead[R]{\small \thepage\ de \pageref{LastPage}}






%
\begin{document}
%

\begin{figure}[t]
    \centering
    \includegraphics[width=4cm]{UDPA.png}
\end{figure}

\begin{center}
    \vspace*{2cm}
    {\Huge\textbf{Informe Laboratorio}} \\
    \vspace{0.5cm}
    {\Huge\textbf{Laboratorio 1: Pulse Amplitude Modulation (PAM) y Pulse Code Modulation (PCM)}} \\
    \vspace{1cm}
    {\large Escuela de Informática y Telecomunicaciones} \\
    {\large Universidad Diego Portales}
\end{center}

\pagestyle{fancy}
\fancyhf{}

\vspace*{3cm}

\begin{center}
    {\Large\textbf{(Sección 2)}} \\
    \vspace{1cm}
    \textbf{Profesor: Carlos García} \\
    \textbf{Profesor Laboratorio: Marcos Fantoval} \\
     \vspace{1cm}
    Integrantes: Felipe Farfán, Ignacio Pastén
\end{center}

\newpage
\tableofcontents

\newpage

\section{Introducción}

\begin{justify}
La modulación por amplitud de pulsos (PAM) y la modulación por pulsos codificados (PCM) son técnicas fundamentales en la conversión de señales analógicas a digitales, esenciales para los sistemas de comunicación modernos. En este laboratorio, se implementarán y analizarán ambas técnicas utilizando MATLAB, con el objetivo de comprender el proceso de muestreo, cuantización y codificación de una señal analógica. A través de simulaciones y análisis espectrales, se evaluará el impacto de parámetros como la frecuencia de muestreo, el ciclo de trabajo y el número de bits en la calidad de la señal digitalizada.
\end{justify}

\section{Metodología}

\begin{justify}
Para el desarrollo del laboratorio se utilizó MATLAB como entorno de simulación. Se comenzó generando una señal senoidal \( m(t) \) de 1 kHz con una frecuencia de muestreo alta (100 kHz), para representar adecuadamente una señal continua. Luego, se aplicaron dos tipos de modulación por amplitud de pulsos (PAM): natural e instantánea.
\end{justify}

\begin{justify}
La \textit{modulación PAM natural} se implementó mediante la multiplicación de la señal original con un tren de pulsos rectangulares de duración \( \tau = 0{,}5 \cdot T_s \), donde \( T_s = 1/f_s \) es el período de muestreo. Para la \textit{modulación PAM instantánea}, se generaron pulsos de igual duración, pero con valor constante igual al valor de la muestra de \( m(t) \) en el instante de muestreo.
\end{justify}

\begin{justify}
Posteriormente, para la primera actividad se calculó la transformada de Fourier de cada señal (original, PAM natural y PAM instantánea) usando FFT para obtener su espectro de magnitud. Se analizaron tanto las representaciones temporales como frecuenciales, observando el efecto de los parámetros sobre el contenido espectral.
\end{justify}

\begin{justify}
En esta etapa se implementó la modulación por codificación de pulsos (PCM), empleando como señal base la versión instantánea de la PAM. El proceso se dividió en tres etapas: muestreo, cuantificación y codificación.
\end{justify}

\begin{justify}
Primero, se extrajeron los valores de las muestras PAM a intervalos definidos por la frecuencia de muestreo $f_s$. Luego, se realizó la \textbf{cuantificación uniforme}, dividiendo el rango dinámico de la señal en $L = 2^N$ niveles (siendo $N$ el número de bits). Cada valor de la señal fue redondeado al nivel de cuantificación más cercano, generando así la señal PCM, que representa la versión digital cuantificada de la señal muestreada.
\end{justify}

\begin{justify}
Posteriormente, se calculó el \textbf{error de cuantización}, definido como la diferencia entre los valores de la señal PAM instantánea y la señal PCM:
\[
\text{Error}(n) = \text{PAM}(n) - \text{PCM}(n)
\]
\end{justify}

\section{Resultados y análisis}

\subsection*{Señales Temporales}

\begin{justify}
En la Figura~\ref{fig:senoidal_pam} se muestran las señales temporales:
\end{justify}

\begin{itemize}
  \item La \textbf{señal original} presenta una forma senoidal continua con frecuencia de 1 kHz.
  \item En la \textbf{PAM natural}, la señal se conserva parcialmente dentro de los pulsos, manteniendo su forma dentro de cada intervalo de muestreo.
  \item La \textbf{PAM instantánea} muestra pulsos rectangulares con amplitud constante durante \( \tau \), correspondiendo al valor de \( m(t) \) en el instante de muestreo.
\end{itemize}

\subsection*{Espectros}

\begin{justify}
En la Figura~\ref{fig:espectros} se muestran los espectros normalizados de las tres señales:
\end{justify}

\begin{itemize}
  \item El \textbf{espectro de la señal original} contiene componentes en 1 kHz, como se espera de una señal senoidal.
  \item Los espectros de \textbf{PAM natural e instantánea} presentan \textbf{réplicas espectrales} centradas en múltiplos de la frecuencia de muestreo \( f_s = 5 \) kHz. Estas réplicas son consecuencia del muestreo periódico y su intensidad depende del ciclo de trabajo \( \tau/T_s \).
\end{itemize}

\begin{justify}
La PAM instantánea presenta un espectro más ancho debido a la naturaleza discontinua de los pulsos rectangulares, lo que implica mayor contenido en altas frecuencias. En contraste, la PAM natural atenúa parte de esas componentes, mostrando un espectro más suave.
\end{justify}

\begin{figure}[h]
    \centering
    \begin{subfigure}[b]{0.38\textwidth}
        \centering
        \includegraphics[width=\linewidth]{Actividad 1/Figura N°1.png}
        \caption{Señal Senoidal, PAM Natural e Instantánea}
        \label{fig:senoidal_pam}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.38\textwidth}
        \centering
        \includegraphics[width=\linewidth]{Actividad 1/Figura N°2.png}
        \caption{Espectros de Fourier de Señal Senoidal, PAM Natural e Instantánea}
        \label{fig:espectros}
    \end{subfigure}
    \caption{Comparación temporal y espectral de señales PAM}
    \label{fig:pam_comparison}
\end{figure}

\newpage
\subsection*{Relación entre parámetros y el espectro}

\begin{itemize}
  \item \textbf{Ciclo de trabajo (\( \tau/T_s \))}: Afecta la forma y ancho del espectro. Un ciclo de trabajo mayor genera pulsos más anchos, lo que en frecuencia se traduce en un espectro más concentrado (menor ancho de banda). Esto es consistente con la transformada de Fourier de un pulso rectangular.
  \item \textbf{Frecuencia de muestreo (\( f_s \))}: Determina la distancia entre réplicas espectrales. A mayor \( f_s \), mayor separación entre réplicas, lo que reduce la posibilidad de solapamiento y aliasing.
\end{itemize}

\subsection*{Señal original, PAM y PCM}

\begin{justify}
En la Figura~\ref{fig:senales-pam-pcm} muestra en conjunto la señal original continua (en verde), la señal muestreada (PAM, en rojo) y la señal cuantificada (PCM, en azul). Se puede observar cómo la señal PAM replica los valores de la señal continua en instantes discretos definidos por la frecuencia de muestreo $f_s$. A su vez, la señal PCM corresponde a una versión digitalizada de la PAM, en la que cada muestra ha sido redondeada a uno de los $2^N$ niveles posibles determinados por el número de bits $N$.
\end{justify}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.7\textwidth]{Actividad 2/Figura N°3.png}
    \caption{Señal original, PAM y PCM}
    \label{fig:senales-pam-pcm}
\end{figure}

\begin{justify}
Este gráfico permite visualizar claramente el efecto de la cuantificación: la señal PCM no coincide exactamente con los valores originales, sino que presenta una forma escalonada debido al redondeo. La precisión de esta aproximación está directamente relacionada con la cantidad de niveles de cuantificación, y por tanto, con el valor de $N$.
\end{justify}

\newpage
\subsection*{Error de cuantización}

\begin{justify}
La Figura~\ref{fig:error} el error de cuantización, calculado como la diferencia entre la señal PAM y la señal PCM. Se observa que el error varía de forma discreta y se mantiene acotado, presentando valores positivos o negativos según la dirección del redondeo. Este error es más notorio en las regiones donde la señal tiene mayores pendientes, es decir, donde hay cambios bruscos en el valor de la señal.
\end{justify}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.4\textwidth]{Actividad 2/Figura N°4.png}
    \caption{Error de cuantización}
    \label{fig:error}
\end{figure}

\begin{justify}
La forma escalonada del gráfico del error refleja la naturaleza uniforme del proceso de cuantificación. Al aumentar el número de bits $N$, el tamaño del paso de cuantización disminuye, y con ello, la amplitud del error observado también se reduce.
\end{justify}

\subsection*{Variación del número de bits}

\begin{justify}
Se realizaron simulaciones variando el número de bits de la codificación PCM ($N = 4, 6, 8, 10$), las cuales pueden ser vistas en la Figura~\ref{fig:bits}, lo cual implicó modificar la cantidad de niveles de cuantificación. Los resultados mostraron que al incrementar $N$:
\end{justify}

\begin{itemize}
    \item La señal PCM se aproxima mejor a la señal original, reduciendo la distorsión.
    \item El error de cuantización disminuye significativamente.
    \item La forma escalonada del error se vuelve más fina y menos perceptible visualmente.
\end{itemize}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.7\textwidth]{Actividad 2/Figura N°5.png}
    \caption{ Variación del número de bits}
    \label{fig:bits}
\end{figure}

\newpage
\section{Conclusiones}

\begin{justify}
% \newline
En este laboratorio se permitió validar experimentalmente los principios fundamentales de las modulaciones PAM y PCM mediante simulaciones realizadas en \textit{MATLAB}. Se observó que la modulación PAM natural preserva la forma de la señal analógica dentro de cada pulso de muestreo, mientras que la PAM instantánea genera pulsos rectangulares discontinuos, lo cual da lugar a un espectro más amplio debido a su mayor contenido en altas frecuencias. El análisis espectral confirmó la aparición de réplicas centradas en múltiplos de la frecuencia de muestreo \( f_s \), cuya amplitud está modulada por el ciclo de trabajo \( \tau / T_s \). En cuanto a la modulación PCM, se verificó que el error de cuantización disminuye significativamente al aumentar el número de bits \( N \), evidenciando una relación inversa entre la resolución de cuantificación y el error introducido. Finalmente, se concluye que el diseño de un sistema de conversión analógico-digital (A/D) debe buscar un equilibrio entre la fidelidad de la señal digitalizada y la eficiencia espectral, ajustándose a los requerimientos específicos del sistema de comunicación.
\end{justify}

El repositorio del laboratorio está disponible en: 
\href{https://github.com/IgnacioPasten/Labs_ComunicacionesDigitales.git}{GitHub}.  


%\begin{comment}
%El desarrollo de este laboratorio permitió validar experimentalmente los principios fundamentales de la modulación PAM y PCM en sistemas de comunicación digital. A través de la implementación en MATLAB, se confirmó que la PAM natural preserva la forma de onda analógica dentro de cada pulso de muestreo, mientras que la PAM instantánea genera pulsos rectangulares con amplitudes discretas, demostrando las ventajas prácticas de cada técnica. El análisis espectral reveló la aparición de réplicas centradas en múltiplos de la frecuencia de muestreo ($f_s$), cuya amplitud está directamente relacionada con el ciclo de trabajo ($\tau/T_s$), corroborando los fundamentos teóricos del muestreo periódico. Particularmente, se observó que la PAM instantánea produce un espectro más amplio debido a las discontinuidades de los pulsos rectangulares, mientras que la PAM natural presenta un contenido armónico más atenuado.

%En la etapa de codificación PCM, los resultados demostraron que el error de cuantización disminuye significativamente al incrementar el número de bits ($N$), con una relación inversamente proporcional. Este comportamiento fue especialmente evidente en regiones de alta pendiente de la señal original, donde la distorsión por cuantificación es más crítica. Los gráficos de error validaron la naturaleza uniforme del proceso de cuantificación, mostrando que la precisión de la representación digital puede controlarse mediante el parámetro $N$, aunque con el costo computacional asociado al aumento en la tasa de bits. Estas observaciones son consistentes con los principios de sistemas híbridos analógico-digitales, donde el diseño del convertidor A/D (ADC) debe equilibrar fidelidad de señal con eficiencia espectral.
%\end{comment}



% \begin{justify}
% Las actividades prácticas complementaron los conceptos teóricos al demostrar: (1) la importancia de seleccionar adecuadamente $f_s$ para evitar aliasing, (2) el compromiso entre ancho de banda y resolución temporal al variar $\tau/T_s$, y (3) las limitaciones prácticas en sistemas reales donde el ruido de cuantificación no puede eliminarse completamente. Estos hallazgos proporcionan criterios fundamentales para el diseño de sistemas de comunicación digital, destacando la PAM/PCM como técnicas esenciales en la transición entre dominios analógicos y digitales con aplicaciones en telefonía, audio digital y transmisión de datos.
% \end{justify}

\newpage

\section{Referencias}

\begin{enumerate}
    \item A. Oppenheim, A. Willsky, \textit{Señales y Sistemas}. 2ª ed. Prentice Hall, 1997.
    \item L. W. Couch II, \textit{Sistemas de Comunicación Digitales y Analógicos}. 7ª ed. Pearson Educación, 2013.
\end{enumerate}

\section{Anexo}

\subsection*{Figuras del informe}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth]{Actividad 1/Figura N°1.png}
    \caption{Señal Senoidal, PAM Natural e Instantánea (Anexo)}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth]{Actividad 1/Figura N°2.png}
    \caption{Espectros de Fourier de Señal Senoidal, PAM Natural e Instantánea (Anexo)}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth]{Actividad 2/Figura N°3.png}
    \caption{Señal original, PAM y PCM (Anexo)}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth]{Actividad 2/Figura N°4.png}
    \caption{Error de cuantización (Anexo)}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth]{Actividad 2/Figura N°5.png}
    \caption{Variación del número de bits en PCM (Anexo)}
\end{figure}

\end{document}