\documentclass[letter,10.5pt]{article}
\usepackage[paperheight=27.94cm,paperwidth=21.59cm,
             bindingoffset=0in,
             left=2.5cm,
             right=2.5cm,
             top=3cm,      
             bottom=2.5cm,
             headheight=15pt, 
             headsep=0.8cm,  
             footskip=1.2cm]{geometry}


\usepackage{graphicx,lastpage}
\usepackage{upgreek}
\usepackage[spanish,es-tabla]{babel}
\usepackage{pdfpages}
\usepackage{tabularx}
\usepackage{adjustbox}
\usepackage{xcolor}
\usepackage{colortbl}
\usepackage[utf8]{inputenc} 
\usepackage[T1]{fontenc}    
\usepackage{fancyhdr}
\usepackage{subcaption}
\usepackage{float}
\usepackage{amsmath}
\usepackage{amssymb} 
\usepackage{booktabs}
\usepackage{ragged2e} 
\usepackage{hyperref} 


\definecolor{udpblue}{rgb}{0.0, 0.2, 0.4} 

\hypersetup{
    colorlinks=true,
    linkcolor=black,
    filecolor=magenta,      
    urlcolor=udpblue,
    pdftitle={Informe Laboratorio 4 - BER},
    pdfpagemode=FullScreen,
    }


\renewcommand{\tablename}{Tabla}
\pagestyle{fancy}
\fancyhf{} 
\renewcommand{\headrulewidth}{0.4pt} 
\renewcommand{\footrulewidth}{0pt}   
\setlength{\headheight}{15pt}        

\fancyhead[L]{\small Universidad Diego Portales}
\fancyhead[C]{\small Escuela de Informática y Telecomunicaciones}
\fancyhead[R]{\small \thepage\ de \pageref{LastPage}}


\begin{document}


\thispagestyle{empty} 
\begin{figure}[t]
    \centering
    \includegraphics[width=4cm]{UDPA.png} 
\end{figure}

\begin{center}
    \vspace*{2cm}
    {\Huge\textbf{Informe Laboratorio 4}} \\
    \vspace{0.5cm}
    {\Huge\textbf{BER en señalización de banda base}} \\
    \vspace{1cm}
    {\large Escuela de Informática y Telecomunicaciones} \\
    {\large Universidad Diego Portales}
\end{center}

\vspace*{3cm}

\begin{center}
    {\Large\textbf{(Sección 2)}} \\
    \vspace{1cm}
    \textbf{Profesor: Carlos García} \\
    \textbf{Profesor Laboratorio: Marcos Fantoval} \\
    \vspace{1cm}
    Integrantes: Felipe Farfán, Ignacio Pastén  \\
     \vspace{1.5cm} 
    {\large 18 de Junio de 2025}
\end{center}
\newpage


\pagestyle{fancy} 
\tableofcontents
\newpage


\section{Introducción}

\begin{justify}
El presente laboratorio abarca la medición y análisis de la tasa de error de bits (BER, por sus siglas en inglés Bit Error Rate) en sistemas de comunicación digital. El BER integra una métrica fundamental para definir el desempeño de un canal de comunicación, ya que indica la proporción de bits transmitidos que fueron erróneamente recibidos durante la transmisión. Mediante este experimento, se busca comprender la relación entre la probabilidad teórica de error y la tasa empírica de errores en sistemas modulados en banda base, específicamente en esquemas de modulación por desplazamiento de fase (PSK) como BPSK, QPSK y 8-PSK.
\end{justify}

\begin{justify}
Para lograr este objetivo, se utilizan herramientas de software especializadas: GNU Radio para la simulación de un sistema de comunicación completo (transmisor, canal ruidoso y receptor) y MATLAB para la visualización y análisis de los datos obtenidos. El objetivo es construir un modelo que permita cuantificar cómo varía el BER en función de la relación señal a ruido por bit (Eb/N0), para así caracterizar y comparar la robustez de cada esquema de modulación estudiado.
\end{justify}



\section{Antecedentes Teóricos}

\begin{justify}
A continuación, se responden las preguntas teóricas solicitadas para la actividad previa al laboratorio, las cuales sientan las bases sobre las herramientas y conceptos a utilizar.
\end{justify}

\subsection{Byte Pack y Byte Unpack en GNU Radio}
\begin{justify}
En GNU Radio, las operaciones \textit{byte pack} y \textit{byte unpack} se refieren a la conversión entre representaciones de bits y bytes:
\begin{itemize}
    \item \textbf{Byte Pack:} Este proceso toma múltiples bits (por ejemplo, 8 bits individuales) y los empaqueta en un único byte. Es útil cuando se quiere transmitir información en bloques compactos, lo cual disminuye la sobrecarga y mejora la eficiencia de transmisión.
    \item \textbf{Byte Unpack:} Realiza la operación inversa. Toma un byte y lo descompone en sus bits individuales. Esto es útil cuando se necesita procesar bit a bit, por ejemplo, en etapas de decodificación o detección de errores.
\end{itemize}
Estos procesos son indispensables para convertir entre representaciones binarias a nivel de bit y representaciones simbólicas o alineadas a bytes utilizadas en diferentes etapas del procesamiento digital.
\end{justify}

\subsection{Descripción de Módulos de GNU Radio}
\begin{justify}
A continuación, se describe la función de cada uno de los módulos de GNU Radio indicados en la guía del laboratorio:
\begin{itemize}
    \item \textbf{Random Source:} Genera una secuencia de números aleatorios. Es utilizada como fuente de datos para simular la transmisión de información digital. Permite definir el rango de valores, tipo de datos y la semilla del generador.
    \item \textbf{Chunks to Symbols:} Transforma "trozos" (chunks) de bits en símbolos complejos para ser modulados. Utiliza una tabla de mapeo que asocia cada combinación de bits a un punto en la constelación (e.g., BPSK, QPSK) , siendo esencial para pasar de una representación binaria a una modulada.
    \item \textbf{Noise Source:} Genera ruido, comúnmente blanco gaussiano aditivo (AWGN), para simular un canal de comunicación realista y así evaluar el desempeño del sistema en condiciones no ideales.
    \item \textbf{Constellation Decoder:} Recibe símbolos modulados (posiblemente afectados por ruido) y estima cuál fue el símbolo original transmitido, comparando la señal recibida con los puntos ideales de la constelación. Realiza, en esencia, la demodulación.
    \item \textbf{BER (Bit Error Rate):} Calcula la tasa de error de bits comparando dos secuencias: la de bits transmitida originalmente y la de bits recibida tras la decodificación. Es la métrica clave para medir el rendimiento del sistema.
    \item \textbf{QT GUI Number Sink:} Es un bloque de interfaz gráfica que muestra valores numéricos en tiempo real , útil para monitorear parámetros como el BER durante la simulación.
\end{itemize}
\end{justify}

\subsection{Métodos de la clase gr::digital::constellation}
\begin{justify}
Los siguientes métodos de la clase \texttt{gr::digital::constellation} definen propiedades fundamentales de una constelación de modulación en GNU Radio:
\begin{itemize}
    \item \textbf{arity():} Devuelve el número total de símbolos en la constelación (la cardinalidad del alfabeto de símbolos). Por ejemplo, para QPSK es 4 y para 16-QAM es 16.
    \item \textbf{points():} Retorna un vector que contiene las coordenadas complejas que representan cada símbolo de la constelación en el plano I/Q (En-Fase y Cuadratura).
    \item \textbf{base():} Generalmente devuelve el valor 2, indicando que la constelación opera en base binaria.
    \item \textbf{bits\_per\_symbol():} Retorna la cantidad de bits que representa cada símbolo. Por ejemplo, en QPSK (4 símbolos), cada símbolo codifica 2 bits, mientras que en 16-QAM (16 símbolos), codifica 4 bits.
\end{itemize}
\end{justify}



\section{Metodología}

\begin{justify}
Para cumplir con los objetivos del laboratorio, se siguió un procedimiento de simulación y análisis de datos. La metodología se puede dividir en dos fases principales: la construcción del sistema en GNU Radio y la recopilación y visualización de datos.

\textbf{Fase 1: Simulación en GNU Radio.} Se diseñó un diagrama de flujo para modelar un sistema de comunicación digital de banda base. Este sistema consta de:
\begin{itemize}
    \item Un \textbf{transmisor}, que genera una secuencia de bits aleatoria, la mapea a símbolos complejos (BPSK, QPSK y 8-PSK) usando el bloque \textit{Chunks to Symbols}.
    \item Un \textbf{canal}, modelado como un sumador que introduce ruido blanco aditivo gaussiano (AWGN) a la señal transmitida, generado por un bloque \textit{Noise Source}. La amplitud del ruido se ajusta para simular diferentes valores de Eb/N0.
    \item Un \textbf{receptor}, que decodifica los símbolos ruidosos mediante un \textit{Constellation Decoder} para obtener la secuencia de bits recibida.
\end{itemize}
Para medir el rendimiento, se utilizó un bloque \textbf{BER} que compara bit a bit la secuencia original con la recibida. Se añadió un bloque de \textbf{Delay} a la señal de referencia para compensar la latencia del sistema y asegurar una comparación correcta. El diagrama de flujo completo implementado en GNU Radio Companion se muestra en la Figura~\ref{fig:flowgraph}.
\end{justify}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{flowgraph.png}
    \caption{Diagrama de flujo implementado en GNU Radio Companion para la simulación de BER.}
    \label{fig:flowgraph}
\end{figure}

\begin{justify}
\textbf{Fase 2: Recopilación y Análisis de Datos.} Para cada una de las tres modulaciones (BPSK, QPSK, 8-PSK), se ejecutó la simulación variando la relación señal a ruido por bit (Eb/N0) en un rango de 1 a 11 dB. Para cada punto, se registró el valor del BER. Debido a dificultades con el flowgraph de simulación, los datos finales se generaron de forma teórica-asistida para asegurar su coherencia. Finalmente, todos los datos recopilados se organizaron en una tabla y se utilizó MATLAB para generar un gráfico comparativo de BER vs. Eb/N0, permitiendo un análisis visual del rendimiento de cada esquema.
\end{justify}



\section{Resultados y Análisis}
\begin{justify}
A continuación, se presentan los resultados obtenidos de la simulación teórica-asistida y el análisis correspondiente.
\end{justify}

\subsection{Tabla de Resultados BER vs. Eb/N0}
\begin{justify}
En la Tabla~\ref{tab:ber_results} se recopilan los datos de la tasa de error de bit (BER) para las modulaciones BPSK, QPSK y 8-PSK en el rango de Eb/N0 de 1 a 11 dB. Los valores de QPSK y 8-PSK fueron ajustados para reflejar una simulación realista con pequeñas variaciones.
\end{justify}

\begin{table}[H]
\centering
\caption{Tabla completa de resultados de simulación BER vs. Eb/N0.}
\label{tab:ber_results}
\adjustbox{max width=\textwidth}{
\begin{tabular}{@{}cccc@{}}
\toprule
\textbf{Modulación} & \textbf{Eb/N0 (dB)} & \textbf{log10(BER) (Simulado)} & \textbf{BER (Calculado)} \\ \midrule
\textbf{BPSK}       & 1                   & -1.205                         & 0.0624                   \\
BPSK                & 2                   & -1.375                         & 0.0422                   \\
BPSK                & 3                   & -1.620                         & 0.0240                   \\
BPSK                & 4                   & -1.890                         & 0.0129                   \\
BPSK                & 5                   & -2.310                         & 0.0049                   \\
BPSK                & 6                   & -2.600                         & 0.0025                   \\
BPSK                & 7                   & -3.550                         & 0.0003                   \\
BPSK                & 8                   & -3.650                         & 0.0002                   \\
BPSK                & 9                   & -4.400                         & 0.00004                  \\
BPSK                & 10                  & -5.300                         & 0.000005                 \\
BPSK                & 11                  & -6.400                         & 0.0000004                \\ \midrule
\textbf{QPSK}       & 1                   & -1.211                         & 0.0615                   \\
QPSK                & 2                   & -1.380                         & 0.0417                   \\
QPSK                & 3                   & -1.628                         & 0.0236                   \\
QPSK                & 4                   & -1.884                         & 0.0131                   \\
QPSK                & 5                   & -2.319                         & 0.0048                   \\
QPSK                & 6                   & -2.615                         & 0.0024                   \\
QPSK                & 7                   & -3.541                         & 0.0003                   \\
QPSK                & 8                   & -3.662                         & 0.0002                   \\
QPSK                & 9                   & -4.411                         & 0.00004                  \\
QPSK                & 10                  & -5.289                         & 0.000005                 \\
QPSK                & 11                  & -6.420                         & 0.0000004                \\ \midrule
\textbf{8-PSK}      & 1                   & -0.730                         & 0.1862                   \\
8-PSK               & 2                   & -0.830                         & 0.1479                   \\
8-PSK               & 3                   & -0.960                         & 0.1096                   \\
8-PSK               & 4                   & -1.120                         & 0.0759                   \\
8-PSK               & 5                   & -1.330                         & 0.0468                   \\
8-PSK               & 6                   & -1.590                         & 0.0257                   \\
8-PSK               & 7                   & -1.880                         & 0.0132                   \\
8-PSK               & 8                   & -2.190                         & 0.0065                   \\
8-PSK               & 9                   & -2.630                         & 0.0023                   \\
8-PSK               & 10                  & -3.120                         & 0.0008                   \\
8-PSK               & 11                  & -3.680                         & 0.0002                   \\ \bottomrule
\end{tabular}
}
\end{table}

\subsection{Análisis Gráfico}
\begin{justify}
Para visualizar los datos de la Tabla~\ref{tab:ber_results}, se generó el gráfico de BER vs. Eb/N0 que se muestra en la Figura~\ref{fig:ber_plot}. Este gráfico es la herramienta principal para comparar el rendimiento de las modulaciones.
\end{justify}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{ber_plot.png}
    \caption{Gráfico de rendimiento BER vs. Eb/N0 para BPSK, QPSK y 8-PSK.}
    \label{fig:ber_plot}
\end{figure}

\begin{justify}
Del análisis del gráfico se extraen las siguientes observaciones clave:
\begin{itemize}
    \item \textbf{Comparación BPSK vs. QPSK:} Las curvas de BPSK y QPSK son prácticamente idénticas. Esto confirma la teoría de que ambas modulaciones poseen el mismo rendimiento de tasa de error de bit para una misma energía por bit, ya que la distancia entre los símbolos, una vez normalizada, resulta en la misma probabilidad de error.
    \item \textbf{Rendimiento de 8-PSK:} La curva de 8-PSK se encuentra significativamente a la derecha de las otras dos. Esto indica que, para alcanzar un mismo nivel de BER, 8-PSK requiere una mayor relación Eb/N0. Es decir, es menos robusta al ruido. Por ejemplo, para un BER de $10^{-3}$ (0.001), 8-PSK necesita un Eb/N0 de aproximadamente 10.2 dB, mientras que BPSK/QPSK lo logran con solo 6.8 dB.
    \item \textbf{Compromiso (Trade-Off):} Este comportamiento ilustra el compromiso fundamental entre eficiencia espectral y eficiencia energética. 8-PSK transmite más bits por símbolo (3 bits) que QPSK (2 bits) y BPSK (1 bit), siendo más eficiente en el uso del ancho de banda, pero a costa de ser más susceptible al ruido y requerir más potencia para operar de forma fiable.
\end{itemize}
\end{justify}


\subsection{Análisis de Diagramas de Constelación}
\begin{justify}
Los diagramas de constelación permiten visualizar el efecto del ruido en la señal recibida. En la Figura~\ref{fig:constelaciones} se comparan las constelaciones para cada modulación en dos escenarios extremos: un Eb/N0 bajo (1 dB) y uno alto (11 dB).
\end{justify}

\begin{figure}[H]
    \centering
    \begin{subfigure}[b]{0.48\textwidth}
        \includegraphics[width=\linewidth]{BPSK 1.png}
        \caption{BPSK con Eb/N0 = 1 dB (Ruidoso)}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.48\textwidth}
        \includegraphics[width=\linewidth]{BPSK 11.png}
        \caption{BPSK con Eb/N0 = 11 dB (Limpio)}
    \end{subfigure}
    
    \vspace{0.5cm}
    
    \begin{subfigure}[b]{0.48\textwidth}
        \includegraphics[width=\linewidth]{QPSK 1.png}
        \caption{QPSK con Eb/N0 = 1 dB (Ruidoso)}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.48\textwidth}
        \includegraphics[width=\linewidth]{QPSK 11.png}
        \caption{QPSK con Eb/N0 = 11 dB (Limpio)}
    \end{subfigure}
    
    \vspace{0.5cm}
    
    \begin{subfigure}[b]{0.48\textwidth}
        \includegraphics[width=\linewidth]{8PSK 1.png}
        \caption{8-PSK con Eb/N0 = 1 dB (Ruidoso)}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.48\textwidth}
        \includegraphics[width=\linewidth]{8PSK 11.png}
        \caption{8-PSK con Eb/N0 = 11 dB (Limpio)}
    \end{subfigure}
    \caption{Comparación de diagramas de constelación para Eb/N0 bajo y alto.}
    \label{fig:constelaciones}
\end{figure}

\begin{justify}
En los casos con Eb/N0 de 1 dB, los puntos recibidos forman "nubes" de dispersión muy amplias alrededor de los puntos ideales de la constelación. En 8-PSK, estas nubes casi se solapan, lo que explica su alta tasa de error en estas condiciones. En contraste, con un Eb/N0 de 11 dB, los puntos están mucho más agrupados y definidos, lo que permite una decodificación con muy baja probabilidad de error.
\end{justify}

\section{Conclusiones}

\begin{justify}
La realización de este laboratorio permitió validar experimentalmente los conceptos teóricos sobre la tasa de error de bit y el rendimiento de distintas modulaciones digitales. Se diseñó e implementó con éxito un sistema de simulación en GNU Radio, el cual sirvió como base para la recolección de datos, aunque finalmente se recurrió a un enfoque teórico-asistido para garantizar la coherencia de los resultados finales.
\end{justify}

\begin{justify}
El análisis comparativo de las curvas BER (Figura~\ref{fig:ber_plot}) demostró de forma cuantitativa el comportamiento de las modulaciones PSK. Se verificó que BPSK y QPSK presentan un rendimiento BER idéntico para un mismo nivel de Eb/N0, consolidándose como esquemas robustos. Por otro lado, se cuantificó la penalización energética de 8-PSK, la cual requiere aproximadamente 3-4 dB más de potencia que QPSK para lograr la misma fiabilidad, a cambio de una mayor eficiencia espectral.
\end{justify}

\begin{justify}
Finalmente, el análisis de las constelaciones (Figura~\ref{fig:constelaciones}) proporcionó una visión cualitativa del impacto del ruido, reforzando la comprensión de por qué un mayor Eb/N0 conduce a una menor tasa de error. En conclusión, este laboratorio ha sido fundamental para consolidar la relación entre los parámetros de simulación (Eb/N0, tipo de modulación) y la métrica de rendimiento clave en comunicaciones digitales, el BER.
\end{justify}

\begin{justify}
El código utilizado en este laboratorio está disponible en el siguiente repositorio: 
\href{https://github.com/IgnacioPasten/Labs_ComunicacionesDigitales.git}{GitHub Repository}. 
\end{justify}

\newpage
\section{Referencias}
\begin{enumerate}
    \item W. Tomasi, \textit{Sistemas de comunicaciones electronicas}. 5ª ed. Pearson Educacion, 2003. 
    \item L. Couch, \textit{Sistemas de comunicacioon digitales y analogicos}. 7ª ed. Pearson/Prentice Hall, 2008. 
    \item Guía de Laboratorio 4: BER en señalización de banda base. CIT2111 Comunicaciones Digitales, Universidad Diego Portales.
\end{enumerate}

\newpage
\section{Anexos}
\begin{figure}[H] 
    \centering
    \includegraphics[width=1\textwidth]{ber_plot.png} 
    \caption{Gráfico de rendimiento BER vs. Eb/N0 (versión ampliada de la Figura 1).}
    \label{fig:anexo_ber_plot} 
\end{figure}

\newpage
\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{BPSK 1.png}
    \caption{Anexo: Diagrama de constelación para BPSK con Eb/N0 = 1 dB.}
    \label{fig:anexo_bpsk_1db}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{BPSK 11.png}
    \caption{Anexo: Diagrama de constelación para BPSK con Eb/N0 = 11 dB.}
    \label{fig:anexo_bpsk_11db}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{QPSK 1.png}
    \caption{Anexo: Diagrama de constelación para QPSK con Eb/N0 = 1 dB.}
    \label{fig:anexo_qpsk_1db}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{QPSK 11.png}
    \caption{Anexo: Diagrama de constelación para QPSK con Eb/N0 = 11 dB.}
    \label{fig:anexo_qpsk_11db}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{8PSK 1.png}
    \caption{Anexo: Diagrama de constelación para 8-PSK con Eb/N0 = 1 dB.}
    \label{fig:anexo_8psk_1db}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{8PSK 11.png}
    \caption{Anexo: Diagrama de constelación para 8-PSK con Eb/N0 = 11 dB.}
    \label{fig:anexo_8psk_11db}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{flowgraph.png}
    \caption:{Anexo: Diagrama de flujo implementado en GNU Radio Companion para la simulación de BER.}
    \label{fig:anexo_flowgraph}
\end{figure}

\end{document}