\documentclass[letter,10.5pt]{article}
\usepackage[paperheight=27.94cm,paperwidth=21.59cm,
             bindingoffset=0in,
             left=2.5cm,
             right=2.5cm,
             top=3cm,      
             bottom=2.5cm,
             headheight=15pt, 
             headsep=0.8cm,   
             footskip=1.2cm]{geometry}

\usepackage{graphicx,lastpage}
\usepackage{upgreek}
\usepackage{censor}
\usepackage[spanish,es-tabla]{babel}
\usepackage{pdfpages}
\usepackage{tabularx}
\usepackage{adjustbox}
\usepackage{xcolor}
\usepackage{colortbl}
\usepackage{rotating}
\usepackage{multirow}
\usepackage[utf8]{inputenc} 
\usepackage[T1]{fontenc}    
\usepackage{fancyhdr}
\usepackage{subcaption}
\usepackage{float}
\usepackage{amsmath}
\usepackage{amssymb} 
\usepackage{booktabs}
\usepackage{ragged2e} 
\usepackage{hyperref} 

\definecolor{udpblue}{rgb}{0.0, 0.2, 0.4} 

\hypersetup{
    colorlinks=true,
    linkcolor=black,
    filecolor=magenta,      
    urlcolor=udpblue,
    pdftitle={Informe Laboratorio 2 - ISI},
    pdfpagemode=FullScreen,
    }

\renewcommand{\tablename}{Tabla}

\pagestyle{fancy}
\fancyhf{} 
\renewcommand{\headrulewidth}{0.4pt} 
\renewcommand{\footrulewidth}{0pt}   
\setlength{\headheight}{15pt}        

\fancyhead[L]{\small Universidad Diego Portales}
\fancyhead[C]{\small Escuela de Informática y Telecomunicaciones}
\fancyhead[R]{\small \thepage\ de \pageref{LastPage}}


\begin{document}

\thispagestyle{empty} 
\begin{figure}[t]
    \centering
    \includegraphics[width=4cm]{UDPA.png} 
\end{figure}

\begin{center}
    \vspace*{2cm}
    {\Huge\textbf{Informe Laboratorio 2}} \\
    \vspace{0.5cm}
    {\Huge\textbf{Interferencia Intersímbolo (ISI)}} \\
    \vspace{1cm}
    {\large Escuela de Informática y Telecomunicaciones} \\
    {\large Universidad Diego Portales}
\end{center}

\vspace*{3cm}

\begin{center}
    {\Large\textbf{(Sección 2)}} \\
    \vspace{1cm}
    \textbf{Profesor: Carlos García} \\
    \textbf{Profesor Laboratorio: Marcos Fantoval} \\
    \vspace{1cm}
    Integrantes: Felipe Farfán, Ignacio Pastén  \\
     \vspace{1.5cm} 
    {\large 26 de Abril de 2025} % <-- FECHA AÑADIDA AQUÍ
\end{center}
\newpage

\pagestyle{fancy} 
\tableofcontents
\newpage

\section{Introducción}

\begin{justify}
En este laboratorio se tiene como objetivo analizar el fenómeno de interferencia intersimbólica (ISI) en sistemas de comunicación digital y estudiar el rol que cumplen los filtros de coseno alzado en su mitigación. La ISI es una distorsión que ocurre cuando las señales transmitidas se superponen en el tiempo, provocando que los símbolos interfieran entre sí y dificulten su correcta detección en el receptor. Para enfrentar este problema, se recurre al diseño de filtros que satisfagan el criterio de Nyquist, el cual garantiza una transmisión libre de ISI en los instantes de muestreo ideales.
\end{justify}

\begin{justify}
Esta experiencia explora el comportamiento del filtro de coseno alzado en el dominio del tiempo y la frecuencia, variando su parámetro de roll-off ($\alpha$), el cual controla el compromiso entre ancho de banda y duración temporal del pulso. A través de simulaciones en MATLAB, se visualizan las respuestas al impulso y en frecuencia para distintos valores de $\alpha$ solicitados en la guía, permitiendo comprender cómo las características del filtro afectan el rendimiento del sistema y la presencia de ISI.
\end{justify}

\section{Metodología}

\begin{justify}
Como actividad previa, se creó un código en MATLAB con el objetivo de analizar el comportamiento del filtro de coseno alzado. Para ello, mediante un script, se obtuvieron tanto la respuesta al impulso como la respuesta en frecuencia del filtro, utilizando distintos valores del parámetro de roll-off ($\alpha$). Siguiendo la guía, en el experimento se consideraron los valores $\alpha = 0$, $0{,}25$, $0{,}7$ y $1$. 
Se asumió una frecuencia de Nyquist $f_0 = 1/(2T_s) = 0.5$ Hz (correspondiente a un período de símbolo $T_s=1$ s para normalización) para generar los gráficos iniciales.
\end{justify}

\begin{justify}
Se definieron los vectores de tiempo y frecuencia adecuados para representar las respuestas. El cálculo de la respuesta en frecuencia $H_e(f)$ se basó en la ecuación 10 de la guía (aquí Ecuación~\ref{eq:He_f_metodologia}), donde el ancho de banda absoluto depende de $\alpha$ según $B = f_0(1+\alpha)$. 
\end{justify}


\begin{equation} \label{eq:He_f_metodologia} 
H_e(f) = 
\begin{cases}
1 & \text{si } |f| < f_1 \\
\frac{1}{2} \left\{ 1 + \cos \left[ \frac{\pi (|f| - f_1)}{2f_{\Delta}} \right] \right\} & \text{si } f_1 \le |f| \le B \\
0 & \text{si } |f| > B
\end{cases}
\end{equation}
\begin{center}
\small{\textbf{Ecuación 1}: Respuesta en frecuencia del filtro de coseno alzado ($f_1 = f_0 - f_\Delta$, $f_\Delta = \alpha f_0$).}
\end{center}

\begin{justify}
La forma de $H_e(f)$ varía según $\alpha$, mostrando una transición más suave para $\alpha > 0$ y un corte abrupto (filtro ideal rectangular) cuando $\alpha = 0$.
\end{justify}

\begin{justify}
Para obtener la respuesta al impulso $h_e(t)$, se utilizó la expresión correspondiente a la transformada inversa de $H_e(f)$ (Ecuación 14 de la guía, aquí Ecuación~\ref{eq:he_t_metodologia}), la cual combina una función \textit{sinc} modulada por un coseno. Se tuvo especial cuidado en el cálculo numérico para evitar indeterminaciones.
\end{justify}


\begin{equation} \label{eq:he_t_metodologia} 
h_e(t) = 2f_0 \left( \frac{\sin(2 \pi f_0 t)}{2 \pi f_0 t} \right) 
\left[ \frac{\cos(2 \pi f_{\Delta} t)}{1 - \left( 4 f_{\Delta} t \right)^2} \right]
\end{equation}
\begin{center}
\small{\textbf{Ecuación 2}: Ecuación de respuesta al impulso del filtro coseno alzado.}
\end{center}

\begin{justify}
Se generaron gráficos comparativos de $h_e(t)$ para $t \ge 0$ y $H_e(f)$ para $-2B_{max} \le f \le 2B_{max}$ para cada valor de $\alpha$. 
Observando la gráfica de $h_e(t)$ (presentada en la Figura~\ref{fig:senales}), se confirma que para cumplir el primer criterio de Nyquist (ausencia de ISI en instantes de muestreo ideales), el tiempo de muestreo debe ser $T_s = 1/(2f_0)$, ya que $h_e(kT_s) = 0$ para enteros $k \neq 0$. La relación fundamental que vincula el período de símbolo $T_s$ con la frecuencia $f_0$ es, por tanto, $f_0 = 1/(2T_s)$.
\end{justify}

\begin{justify} 
Posteriormente, para las actividades de la actividad presencial de la guía, se simuló la transmisión de $N=10^4$ bits aleatorios usando codificación de línea NRZ-L (0 $\rightarrow$ -1, 1 $\rightarrow$ +1). La señal resultante se filtró usando el filtro coseno alzado (con los mismos $\alpha = 0, 0.25, 0.75, 1$) y se añadió ruido blanco aditivo gaussiano (AWGN) simulando un canal con una relación señal a ruido (SNR) de 20 dB. Se utilizó un sobremuestreo de $sps=8$ muestras por símbolo para la simulación. Finalmente, se generó el diagrama de ojo para cada $\alpha$ superponiendo segmentos de $2T_s$ de la señal recibida, con el fin de analizar el impacto de ISI, ruido y $\alpha$ en la calidad de la señal.
\end{justify}

\section{Resultados y análisis}

\begin{justify}
Los resultados obtenidos permiten analizar el comportamiento del filtro coseno alzado y su impacto en la transmisión digital, evaluado a través de la respuesta del filtro, el solapamiento de pulsos y el diagrama de ojo.
\end{justify}

\subsection{Análisis del Filtro de Coseno Alzado}

\begin{justify}
El filtro de coseno alzado es fundamental para controlar la ISI. La Figura~\ref{fig:senales} muestra su respuesta al impulso y en frecuencia para los $\alpha$ estudiados.
\end{justify}

\begin{figure}[H] 
    \centering
    
    \includegraphics[width=0.7\textwidth]{Actividad 1/1.png} 
    \caption{Respuesta al impulso $h_e(t)$ (izquierda) y respuesta en frecuencia $|H_e(f)|$ (derecha) para $\alpha = 0, 0.25, 0.75, 1$ (de arriba abajo).}
    \label{fig:senales}
\end{figure}

\begin{itemize}
    \item \textbf{Para $\alpha = 0$:} Corresponde al filtro Nyquist ideal (rectangular en frecuencia). Ocupa el mínimo ancho de banda posible ($B=f_0$). Sin embargo, su respuesta al impulso $h_e(t)$ decae lentamente (proporcional a $1/t$), presentando oscilaciones significativas (efecto Gibbs). Esto lo hace muy sensible a errores de sincronización (jitter), ya que pequeños desplazamientos en el tiempo de muestreo pueden causar gran ISI. 
    \item \textbf{Para $\alpha > 0$:} A medida que $\alpha$ aumenta (0.25, 0.7, 1), la transición en frecuencia se vuelve más suave y el ancho de banda absoluto $B = f_0(1+\alpha)$ se incrementa. Como contrapartida beneficiosa, la respuesta al impulso $h_e(t)$ decae mucho más rápido (proporcional a $1/t^3$ para $\alpha=1$), reduciendo las oscilaciones y la duración efectiva del pulso. Esto disminuye significativamente la sensibilidad al jitter y la ISI resultante de errores de temporización. 
    \item \textbf{Para $\alpha = 1$:} Se tiene la transición más gradual en frecuencia y la respuesta al impulso más concentrada temporalmente (decaimiento más rápido). Ofrece la mayor robustez frente a errores de temporización, pero a costa de ocupar el doble de ancho de banda ($B=2f_0$) que el caso ideal.
\end{itemize}

\begin{justify}
En la práctica, se busca un compromiso. Valores pequeños de $\alpha$ (ej. 0.25) ofrecen buena eficiencia espectral, mientras que valores mayores (ej. 0.75) dan más robustez. La elección depende de los requisitos del sistema y las características del canal.
\end{justify}

\subsection{Análisis del Solapamiento de Pulsos (ISI)}

\begin{justify}
Para visualizar de forma ilustrativa la ISI, la Figura~\ref{fig:solapamiento} muestra la superposición de las respuestas al impulso $h_e(t)$ desplazadas en múltiplos de $T_s$. Aunque no es una simulación completa con datos aleatorios, permite apreciar el concepto.
\end{justify}

\begin{figure}[H] 
    \centering
    
    \includegraphics[width=0.7\textwidth]{Actividad 1/Solapamiento.png} 
    \caption{Visualización ilustrativa del solapamiento de pulsos $h_e(t)$ para $\alpha = 0, 0.25, 0.75, 1$.}
    \label{fig:solapamiento}
\end{figure}

\begin{justify}
Se observa que para $\alpha=0$, las colas largas del pulso \textit{sinc} interfieren significativamente con los símbolos vecinos incluso en los instantes de muestreo ideales si hay pequeños errores. A medida que $\alpha$ aumenta, las colas se atenúan rápidamente, reduciendo la interferencia en las posiciones de los símbolos adyacentes. Esto confirma visualmente que aumentar $\alpha$ reduce la ISI causada por la dispersión temporal del pulso, a costa de un mayor ancho de banda.
\end{justify}

\subsection{Análisis del Diagrama de Ojo}

\begin{justify} 
El diagrama de ojo es la herramienta estándar para evaluar la calidad de la señal recibida en presencia de ruido e ISI. La Figura~\ref{fig:diagramas_ojo} muestra los diagramas generados para los cuatro valores de $\alpha$ estudiados, bajo las condiciones simuladas (NRZ-L, $10^4$ bits, $sps=8$, AWGN con SNR=20dB). Se generaron superponiendo segmentos de la señal recibida de duración $2T_s$.
\end{justify}

\begin{figure}[h]
    \centering
    \begin{subfigure}[b]{0.38\textwidth}
        \centering
        \includegraphics[width=\linewidth]{Actividad 2/Ojo - Alfa=0.png}
        \caption{Diagrama de Ojo para $\alpha = 0$}
        \label{fig:ojo_a0} 
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.38\textwidth}
        \centering
        \includegraphics[width=\linewidth]{Actividad 2/Ojo - Alfa=0.25.png}
        \caption{Diagrama de Ojo para $\alpha = 0.25$}
        \label{fig:ojo_a025}
    \end{subfigure}
        \centering
    \hfill
    \begin{subfigure}[b]{0.38\textwidth}
        \centering
        \includegraphics[width=\linewidth]{Actividad 2/Ojo - Alfa=0.75.png} 
        \caption{Diagrama de Ojo para $\alpha = 0.75$}
        \label{fig:ojo_a07} 
    \end{subfigure}
    \hfill
        \centering
    \begin{subfigure}[b]{0.38\textwidth}
        \centering
        \includegraphics[width=\linewidth]{Actividad 2/Ojo - Alfa=1.png}
        \caption{Diagrama de Ojo para $\alpha = 1$}
        \label{fig:ojo_a1} 
    \end{subfigure}
    \caption{Diagramas de Ojo para $\alpha = 0, 0.25, 0.75, 1$ (SNR=20dB, sps=8)}
    \label{fig:diagramas_ojo} 
\end{figure}


\begin{justify} 
El análisis comparativo de los diagramas de ojo para diferentes $\alpha$ revela lo siguiente:
\end{justify}
\begin{itemize}
    \item \textbf{Significado de Parámetros:} La \textit{apertura vertical} en el centro indica el margen de ruido (mayor apertura, mayor inmunidad); la \textit{apertura horizontal} mide la tolerancia al error de temporización o jitter (mayor apertura, mayor robustez); el \textit{grosor de las trazas} superior e inferior refleja el nivel de ruido y distorsión; la \textit{pendiente de las transiciones} se relaciona con la sensibilidad al jitter; y la \textit{dispersión de los cruces por cero} indica el jitter de la señal.
    \item \textbf{Efecto de $\alpha$:}
        \begin{itemize}
            \item \textbf{$\alpha = 0$:} Presenta la mayor apertura vertical teórica (buen margen de ruido si no hay jitter), pero la apertura horizontal es prácticamente nula (ver Figura~\ref{fig:ojo_a0}). Esto lo hace extremadamente sensible a errores de temporización. Los cruces por cero son muy definidos.
            \item \textbf{$\alpha = 0.25$:} Muestra una buena apertura vertical y una apertura horizontal notablemente mayor que $\alpha=0$ (Figura~\ref{fig:ojo_a025}). Representa un buen compromiso entre eficiencia espectral (ancho de banda $B=1.25 f_0$) y robustez al jitter.
            \item \textbf{$\alpha = 0.75$:} La apertura horizontal es aún mayor que para $\alpha=0.25$ (Figura~\ref{fig:ojo_a07}), indicando una robustez superior al jitter. La apertura vertical sigue siendo buena. El ancho de banda es $B=1.75 f_0$. %<-- Corregido ancho de banda para 0.75
            \item \textbf{$\alpha = 1$:} Ofrece la máxima apertura horizontal (Figura~\ref{fig:ojo_a1}), es decir, la mayor tolerancia al error de temporización. La apertura vertical es comparable a los casos anteriores. Sin embargo, ocupa el mayor ancho de banda ($B=2f_0$).
        \end{itemize}
    \item \textbf{Grosor/Ruido:} Dado que el SNR (20 dB) es el mismo para todos los casos, el grosor de las trazas debido al ruido es similar en los cuatro diagramas (comparar Figuras~\ref{fig:ojo_a0} a \ref{fig:ojo_a1}).
    \item \textbf{Conclusión sobre $\alpha$:} Modificar $\alpha$ gestiona el compromiso eficiencia espectral vs robustez. $\alpha=0$ es inviable. $\alpha$ mayores aumentan la robustez al jitter (apertura horizontal) a costa de mayor ancho de banda. Valores intermedios (0.25, 0.75) son soluciones prácticas comunes.
\end{itemize}

\begin{justify} 
Respondiendo a la pregunta IV-A.b de la guía: si se disminuye la frecuencia de muestreo del receptor (el parámetro `sps` en la simulación, que representa las muestras por símbolo tomadas por el receptor), la resolución del diagrama de ojo empeora. Con menos muestras por símbolo (ej. sps=4 o sps=2), las formas de onda se verían más toscas, dificultando la evaluación precisa de la apertura, el jitter y otros detalles finos de la calidad de la señal. No se debe confundir con disminuir la tasa de símbolo $1/T_s$.
\end{justify}


\section{Conclusiones}

\begin{justify} 
Este laboratorio permitió analizar en detalle la interferencia intersimbólica (ISI) y la función del filtro de coseno alzado para mitigarla. Mediante simulaciones, se comprobó que el factor de roll-off ($\alpha$) es crucial para gestionar el compromiso entre eficiencia espectral y robustez frente a imperfecciones del canal y errores de sincronización.
\end{justify}

\begin{justify} 
Se observó que $\alpha=0$ (filtro ideal) minimiza el ancho de banda pero resulta impráctico debido a su extrema sensibilidad al jitter, como evidencia la nula apertura horizontal en su diagrama de ojo (Figura~\ref{fig:ojo_a0}). Incrementar $\alpha$ mejora significativamente la robustez (mayor apertura horizontal, comparar Figura~\ref{fig:ojo_a0} con Figuras~\ref{fig:ojo_a025}, \ref{fig:ojo_a07} y \ref{fig:ojo_a1}) y reduce la duración efectiva del pulso (ver Figura~\ref{fig:senales}), disminuyendo la ISI a costa de un mayor ancho de banda ($B=f_0(1+\alpha)$).
\end{justify}

\begin{justify} 
El análisis comparativo de los diagramas de ojo para $\alpha = 0, 0.25, 0.75, 1$ (Figura~\ref{fig:diagramas_ojo}) confirmó estas tendencias, mostrando cómo la apertura vertical (margen de ruido) y, especialmente, la apertura horizontal (tolerancia al jitter) se modifican con $\alpha$. Valores intermedios de $\alpha$ (como 0.25 o 0.75) representan soluciones de compromiso viables en sistemas reales.
\end{justify}

\begin{justify}
En conclusión, la selección adecuada de $\alpha$ es un aspecto fundamental del diseño de sistemas de comunicación digital para equilibrar el uso del espectro y la fiabilidad de la transmisión. Herramientas como el diagrama de ojo (Figura~\ref{fig:diagramas_ojo}) son indispensables para evaluar el rendimiento y ajustar parámetros del sistema.
\end{justify}


\begin{justify}
El código utilizado en este laboratorio está disponible en el siguiente repositorio: 
\href{https://github.com/IgnacioPasten/Labs_ComunicacionesDigitales.git}{GitHub Repository}. 

\end{justify}

\newpage

\section{Referencias}

\begin{enumerate}
    \item A. Oppenheim, A. Willsky, \textit{Señales y Sistemas}. 2ª ed. Prentice Hall, 1997.
    \item L. W. Couch II, \textit{Sistemas de Comunicación Digitales y Analógicos}. 7ª ed. Pearson Educación, 2013.
    \item Guía de Laboratorio 2: Interferencia Intersímbolo (ISI). CIT2111 Comunicaciones Digitales, Universidad Diego Portales. 
\end{enumerate}


\newpage 

\section{Anexo}

\begin{figure}[H] 
    \centering
    \includegraphics[width=1\textwidth]{Actividad 1/1.png} 
    \caption{Respuesta al impulso $h_e(t)$ y respuesta en frecuencia $|H_e(f)|$ (Figura~\ref{fig:senales}).}
    \label{fig:anexo_senales} 
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{Actividad 1/Solapamiento.png} 
    \caption{Visualización ilustrativa del solapamiento de pulsos (Figura~\ref{fig:solapamiento}).}
    \label{fig:anexo_solapamiento} 
\end{figure}

\begin{figure}[H]
    \centering
    \begin{subfigure}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=\linewidth]{Actividad 2/Ojo - Alfa=0.png}
        \caption{$\alpha = 0$ (Figura~\ref{fig:ojo_a0})}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=\linewidth]{Actividad 2/Ojo - Alfa=0.25.png}
        \caption{$\alpha = 0.25$ (Figura~\ref{fig:ojo_a025})}
    \end{subfigure}
    
    \vspace{1cm}

    \begin{subfigure}[b]{0.45\textwidth} 
        \centering
        \includegraphics[width=\linewidth]{Actividad 2/Ojo - Alfa=0.75.png} 
        \caption{$\alpha = 0.75$ (Figura~\ref{fig:ojo_a07})}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=\linewidth]{Actividad 2/Ojo - Alfa=1.png}
        \caption{$\alpha = 1$ (Figura~\ref{fig:ojo_a1})}
    \end{subfigure}
    \caption{Diagramas de Ojo (Figura~\ref{fig:diagramas_ojo}).}
    \label{fig:anexo_diagramas_ojo}
\end{figure}

\end{document}
